{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cron": [
        {
            "path": "/api/cleanup",
            "schedule": "0 0 * * *",
            "method": "DELETE"
        }
    ]
}
